name: pr-check-code

on: pull_request

env:
  APOLLO_KEY: ${{ secrets.APOLLO_KEY }}
  APOLLO_VCS_COMMIT: ${{ github.event.pull_request.head.sha }}

jobs:
  npm-build:
    runs-on: ubuntu-latest
    env:
      CI: true
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: "npm"

      - run: npm ci

      - run: npm test

  schema-checks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Rover
        run: |
          curl -sSL https://rover.apollo.dev/nix/latest | sh
          echo "$HOME/.rover/bin" >> $GITHUB_PATH

      - name: Check checkout subgraph
        run: |
          rover subgraph check apollo-retail-supergraph@prod \
            --name checkout \
            --schema ./subgraphs/checkout/schema.graphql

      - name: Check discovery subgraph
        run: |
          rover subgraph check apollo-retail-supergraph@prod \
            --name discovery \
            --schema ./subgraphs/discovery/schema.graphql

      - name: Check inventory subgraph
        run: |
          rover subgraph check apollo-retail-supergraph@prod \
            --name inventory \
            --schema ./subgraphs/inventory/schema.graphql

      - name: Check orders subgraph
        run: |
          rover subgraph check apollo-retail-supergraph@prod \
            --name orders \
            --schema ./subgraphs/orders/schema.graphql

      - name: Check products subgraph
        run: |
          rover subgraph check apollo-retail-supergraph@prod \
            --name products \
            --schema ./subgraphs/products/schema.graphql

      - name: Check reviews subgraph
        run: |
          rover subgraph check apollo-retail-supergraph@prod \
            --name reviews \
            --schema ./subgraphs/reviews/schema.graphql

      - name: Check shipping subgraph
        run: |
          rover subgraph check apollo-retail-supergraph@prod \
            --name shipping \
            --schema ./subgraphs/shipping/schema.graphql

      - name: Check users subgraph
        run: |
          rover subgraph check apollo-retail-supergraph@prod \
            --name users \
            --schema ./subgraphs/users/schema.graphql



  actionlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: reviewdog/action-actionlint@v1
